# Revised June 4, 1993
#
# MT-32 .cfg file for Advanced Gravis UltraSound.  Revised for the latest
# patches.  This is as close as it'll get, I think.  All the things which I 
# couldn't find ANY close match, I've commented with the actual instrument
# name.  (Only 125 and 126)
#
# If you have any questions/comments, then e-mail me:
#
# Anthony Tang
# aktang@ucsd.edu
#

##############################################################################
#
# Converted for TiMidity April 27, 1995
# I changed a couple of instrument names and took out the drum assignments,
# as they seemed identical with the GM set.
#
# This doesn't really make MT32 files sound _good_ on TiMidity,
# there's something weird about the tuning.
#
# 	..tt

bank 0

	0 acpiano
	1 britepno
	2 synpiano
	3 epiano1
	4 epiano2
	5 epiano1
	6 epiano2
	7 honky
	8 homeorg
	9 percorg
	10 rockorg
	11 rockorg
	12 church
	13 church
	14 reedorg
	15 accordn
	16 hrpschrd
	17 hrpschrd
	18 hrpschrd
	19 clavinet
	20 clavinet
	21 clavinet
	22 celeste
	23 celeste
	24 synbras1
	25 synbras2
	26 synbras1
	27 synbras2
	28 synbass1
	29 synbass2
	30 synbass1
	31 synbass2
	32 fantasia
	33 warmpad
	34 choir
	35 agogo
	36 soundtrk
	37 aurora
	38 ghostie
	39 voxlead
	40 metbell
	41 unicorn
	42 oboe
	43 sweeper
	44 lead5th
	45 startrak
	46 fantasia
	47 sqrwave
	48 marcato
	49 slowstr
	50 synstr1
	51 pizzcato
	52 violin
	53 violin
	54 cello
	55 cello
	56 contraba
	57 harp
	58 harp
	59 nyguitar
	60 acguitar
	61 jazzgtr
	62 cleangtr
	63 sitar
	64 acbass
	65 fngrbass
	66 pickbass
	67 synbass2
	68 slapbas1
	69 slapbas2
	70 fretless
	71 fretless
	72 flute
	73 flute
	74 piccolo
	75 piccolo
	76 recorder
	77 woodflut
	78 sprnosax
	79 altosax
	80 tenorsax
	81 barisax
	82 clarinet
	83 clarinet
	84 oboe
	85 englhorn
	86 bassoon
	87 harmonca
	88 trumpet
	89 mutetrum
	90 trombone
	91 trombone
	92 frenchrn
	93 frenchrn
	94 tuba
	95 hitbrass
	96 hitbrass
	97 vibes
	98 vibes
	99 marimba
	100 fantasia
	101 glocken
	102 tubebell
	103 xylophon
	104 marimba
	105 koto
	106 shannai
	107 shakazul
	108 whistle1
	109 whistle2
	110 fx-blow
	111 fx-blow
	112 timpani
	113 toms
	114 snare
	115 snare
	116 snare
	117 taiko
	#118 taiko rim
	119 cymbell
	120 castinet
	121 triangl1
	122 orchhit
	123 telephon
	124 jungle
	#125 One Note Jam
	#126 Water Bells
	#127 Jungle Tune
