#----------------------------------------------------------------
# SoundFont extension configuration
#
# soundfont <filename> [order=<number>]
#    filename is the path of SoundFont file.
#    number is 0(preload) or 1(load after GUS).
#
# font exclude <bank> [<preset> [<keynote>]]
# font order <number> <bank> [<preset> [<keynote>]]
#----------------------------------------------------------------

soundfont /usr/local/lib/sfbank/chaos4m.sf2

# remove chaos drumset
font exclude 128 99

# load drum samples after GUS patches
font order 1 128

