##############################################################################
# A configuration file for Dustin McCartney's "wowpats" patches.
# You can find these at any Ultrasound FTP site as wow*.zip. 
# Unpack the archives in a directory caller "wowpats" under
# /usr/local/lib/timidity (or anywhere along the library path)
# and source this configuration file to activate the patches.

bank 0
   0 wowpats/acpiano
   6 wowpats/hrpschrd
  18 wowpats/rockorg
  32 wowpats/acbass
  24 wowpats/nyguitar
  25 wowpats/acguitar
  27 wowpats/cleangtr
  28 wowpats/mutegtr
  30 wowpats/distgtr
  33 wowpats/fngrbass
  58 wowpats/tuba
  64 wowpats/sprnosax
  66 wowpats/tenorsax
  67 wowpats/barisax
  68 wowpats/oboe
  74 wowpats/recorder

drumset 0
  29 wowpats/scratch1
  30 wowpats/scratch2
  42 wowpats/hihatcl
  44 wowpats/hihatpd
  46 wowpats/hihatop
  
  41 wowpats/realtom1
  43 wowpats/realtom2
  45 wowpats/realtom3
  47 wowpats/realtom4
  48 wowpats/realtom5
  50 wowpats/realtom6

drumset 8
  41 wowpats/roomtom1
  43 wowpats/roomtom2
  45 wowpats/roomtom3
  47 wowpats/roomtom4
  48 wowpats/roomtom5
  50 wowpats/roomtom6
